{
    
    "store.custom#landing": {
        "blocks":[
            "search-result-layout.customQuery",
            "image#landingbanner"
            
        ]
      },
      "image#landingbanner": {
        "props": {
          "src": "https://appliancetheme.vteximg.com.br/arquivos/cozinha-about-us.png",
          "minWidth": "100%"
        }
      },

      "search-result-layout.customQuery":{
          "props":{
              "queryField":"Blue Top Retro Camera",
              "orderByField":"OrderByReleaseDateDESC",
              "hideUnavailableItems":true,
              "maxItemsPerPage":8,
              "mapField":"ft"
          },
          "blocks": ["search-result-layout.desktop"]
      }
}