{
    
    "store.custom#landing": {
        "blocks":[
            "search-result-layout.customQuery",
            "image#landingbanner"
            
        ]
      },
      "image#landingbanner": {
        "props": {
          "src": "https://appliancetheme.vteximg.com.br/arquivos/cozinha-about-us.png",
          "minWidth": "100%"
        }
      },

      "search-result-layout.customQuery":{
          "props":{
              "orderByField": "OrderByReleaseDateDESC",
              "hideUnavailableItems": true,
              "facetsBehavior": "Dynamic",
              "maxItemsPerPage": 8,
              "queryField": "Blue Top Retro Camera",
              "mapField": "ft"
          },
          "blocks": ["search-result-layout.desktop"]
      }
}